# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Improve Core Commands distributed with opam"
description: "Improve Core Commands distributed with opam"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/command-unix-for-opam"
doc: "https://mbarbin.github.io/command-unix-for-opam/"
bug-reports: "https://github.com/mbarbin/command-unix-for-opam/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11" & >= "3.11"}
  "dune-build-info" {>= "3.11"}
  "base" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_value" {>= "v0.16" & < "v0.17"}
  "core" {>= "v0.16" & < "v0.17"}
  "core_unix" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/command-unix-for-opam.git"
